.icon {
	border: none;
	text-indent: -9999px;
	display: inline-block;
	background-image: url("../img/ecdbSpriteV1.png");
	background-repeat: no-repeat;
	&.medium {
		width: 16px;
		height: 16px;
		margin: 0 0 -3px;
		&.checkboxChecked {
			background-position: 0 -88px;
		}
		&.checkboxUnchecked {
			background-position: -16px -88px;
		}
		&.checkmark {
			background-position: -32px -88px;
		}
		&.document {
			background-position: -48px -88px;
		}
		&.key {
			background-position: -64px -88px;
		}
		&.pencil {
			background-position: -80px -88px;
		}
		&.picture {
			background-position: -96px -88px;
		}
		&.print {
			background-position: -112px -88px;
		}
		&.roundMinus {
			background-position: -128px -88px;
		}
		&.roundPlus {
			background-position: -144px -88px;
		}
		&.save {
			background-position: -160px -88px;
		}
		&.spechBubble {
			background-position: -176px -88px;
		}
		&.spechBubbleSq {
			background-position: -192px -88px;
		}
		&.trash {
			background-position: -208px -88px;
		}
		&.sqPlus {
			background-position: -224px -88px;
		}
		&.docLinesStright {
			background-position: 0px -104px;
		}
		&.shopCart {
			background-position: -16px -104px;
		}
		&.cube {
			background-position: -32px -104px;
		}
		&.inbox {
			background-position: -48px -104px;
		}
		&.user {
			background-position: -64px -104px;
		}
		&.curDollar {
			background-position: -80px -104px;
		}
		&.shre {
			background-position: -96px -104px;
		}
	}
}
