.message {
	padding: 15px;
	margin: 0 0 20px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px solid #fff;
	&.green {
		background-color: @background_color_23;
		border: 1px solid #9fee51;
	}
	&.red {
		background-color: @background_color_24;
		border: 1px solid #ff9797;
	}
	&.orange {
		background-color: @background_color_25;
		border: 1px solid #fbc759;
	}
	&.blue {
		background-color: @background_color_26;
		border: 1px solid #d9f1ff;
	}
	&.white {
		background-color: @background_color_7;
		border: 1px solid #fff;
	}

	&.center {
		text-align: center;
	}
	&.right {
		text-align: right;
	}
}
