/* Example tokeninput style #1: Token vertical list*/
ul.token-input-list {
  overflow: hidden;
  height: auto !important;
  height: 1%;
  width: 300px;
  cursor: text;
  font-size: 12px;
  //font-family: Verdana;
  z-index: 999;
  margin: 0;
  list-style-type: none;
  clear: left;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 6px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background-color: #fafafa;
  vertical-align: middle;
  li {
    list-style-type: none;
    input {
      border: 0;
      width: 350px;
      padding: 0;
      background-color: white;
      -webkit-appearance: caret;
    }
  }
}

li.token-input-token {
  overflow: hidden;
  height: auto !important;
  height: 1%;
  margin: 0 2px;
  padding: 3px 5px;
  background-color: #5fb61f;
  color: #ffffff;
  cursor: default;
  display: inline-block;
  border: 1px solid #4f971a;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

li.token-input-token p {
  float: left;
  padding: 0;
  margin: 0;
}

li.token-input-token span {
  float: right;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  padding-left: 5px;
}

li.token-input-selected-token {
  background-color: #468617;
  border: 1px solid #468617;
  color: #fff;
}

li.token-input-selected-token span {
  color: #fff;
}

div.token-input-dropdown {
  position: absolute;
  width: 400px;
  background-color: #fff;
  overflow: hidden;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  cursor: default;
  font-size: 12px;
  //font-family: Verdana;
  z-index: 1;
  margin-top: 9px;
}

div.token-input-dropdown p {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  color: #777;
}

div.token-input-dropdown ul {
  margin: 0;
  padding: 0;
}

div.token-input-dropdown ul li {
  background-color: #fff;
  padding: 3px;
  list-style-type: none;
}

div.token-input-dropdown ul li.token-input-dropdown-item {
  background-color: #fafafa;
}

div.token-input-dropdown ul li.token-input-dropdown-item2 {
  background-color: #fff;
}

div.token-input-dropdown ul li em {
  font-weight: bold;
  font-style: normal;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
  background-color: #aec8ef;
}